String s="<a href='output/html/"+news.id+".html' title='"+news.title+"'target='_blank'><img src='"+news.coverurl+"'width='600' height='400' alt='Slide"+i+"></a>"


新闻中心
String s="<tr><td width='320px' style='white-space: nowrap;text-overflow: ellipsis;overflow: hidden;'><a href='output/html/"+news.id+".html' target='_blank'>"+news.title+"</a></td><td width='80px'></td><td width='300px' style='white-space: nowrap;text-overflow: ellipsis;overflow: hidden;'>"+news.title+"</td></tr>";


String s="<tr><td style='white-space: nowrap;text-overflow: ellipsis;overflow: hidden;'><a href='output/html/"+news.id+".html' title='"+news.title+"' target='_blank'>"+news.title+"</a>";


String s="<tr><td><a href='output/html/"+news.id+".html' title='"+news.title+"' target='_blank'><img src='"+news.coverurl+"' width='290' height='200'/></a></td></tr><tr><td><a href='output/html/"+news.id+".html' title='"+news.title+"' target='_blank'>"+news.title+"</a>";


